<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="@drawable/bg_gradient_green">

        <!-- Seed Name-->
        <LinearLayout
            android:id="@+id/seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seed:"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/seedName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Seed Name"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- Seed Quantity -->
        <LinearLayout
            android:id="@+id/seedQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/seed"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seed Quantity:"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/seedSpinnerQuantity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- Number of Seeds -->
        <LinearLayout
            android:id="@+id/numberOfSeeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/seedQuantity"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Seeds Packets:"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/numberOfSeedSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:entries="@array/numbers_1_to_5"/>
        </LinearLayout>

        <!-- Fertilizer Quantity -->
        <LinearLayout
            android:id="@+id/fertilizerQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/numberOfSeeds"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertilizer Quantity:"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/fertilizerSpinnerQuantity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- Number of Fertilizer -->
        <LinearLayout
            android:id="@+id/numberOfFertilizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/fertilizerQuantity"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Fertilizer:"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/numberOfFertilizerSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/numbers_1_to_5"/>
        </LinearLayout>


        <!-- Labour -->
        <LinearLayout
            android:id="@+id/labour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/numberOfFertilizer"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Labour:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/noOfLabour"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="number"
                android:hint="Number of people"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/labourFee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:hint="Fees per person"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- Equipment Rate -->
        <LinearLayout
            android:id="@+id/equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/labour"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Equipments:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/equipmentName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Equipment Name"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/equipmentRates"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:hint="Equipment Rate"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- Calculate Button -->
        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Total"
            android:textColor="@color/white"
            android:layout_below="@id/equipment"
            android:layout_marginTop="24dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_below="@+id/buttonCalculate">

            <TextView
                android:id="@+id/totalResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"/>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
</androidx.cardview.widget.CardView>